// ИТОГОВАЯ КОНТРОЛЬНАЯ РАБОТА ПО ОСНОВНОМУ БЛОКУ

// Для полноценного выполнения работы необходимо:
// 1. Создать репозиторий на GitHub (https://github.com/Zafar-Khasanov-1382/Final-test.git)
// 2. Нарисовать блок-схему алгоритма (Flowchart.png)
// 3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// 4. Написать программу, решающую поставленную задачу
// 5. Использовать контроль версий в работе над этим небольшим проектом

// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.

string[] originalArray = { "Hello", "World", "!", "C#", "*/-", "A2" }; // Исходный массив строк
Console.WriteLine($"Исходный массив строк: [{string.Join("; ", originalArray)}]"); // Вывод в консоль исходного массива строк
string[] shortStringsArray = new string[originalArray.Length]; // Создание нового массива с выделением объёма памяти
int shortStringsIndex = 0; // Создание индекса для записи в новый массив и присвоение ему нулевого значения

for (int i = 0; i < originalArray.Length; i++) // Перебор исходного массива
{
    if (originalArray[i].Length < 4) // Проверка длины строки исходного массива
    {
        shortStringsArray[shortStringsIndex] = originalArray[i]; // Сохранение строки длиной не более 3 символов в новый массив
        shortStringsIndex++;
    }
}

int shortStringsArrayLength = shortStringsIndex; // Определение длины нового массива
Console.Write("Массив строк длиной не более 3 символов: ["); // Вывод в консоль нового массива строк
for (int i = 0; i < shortStringsArrayLength; i++)
{
    Console.Write($"{shortStringsArray[i]}");
    if (i < shortStringsArrayLength - 1)
    {
        Console.Write(", ");
    }
}
Console.WriteLine("]");